<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>RazorLame</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center">RazorLame</h1>

<h2 align="center">A Front-end for LAME</h2>

<p align="center">written by Holger Dors

<p align="center">Version 1.1.5a<br>Februar 12, 2006

<p align="center">E-Mail: Razor [dot] Blade [at] gmx [dot] net<br>
Homepage: <a href="http://www.dors.de/razorlame/">http://www.dors.de/razorlame/</a>

<h2>Description</h2>

<p>RazorLame is a so-called &quot;front-end&quot; for use with <a
href="http://www.mp3dev.org/">LAME</a>.
LAME is a great MP3-Encoder: it's very fast, it produces high-quality
files, has many advanced features (like Variable Bitrates and Joint-Stereo),
and it's open source. Unfortunately, it is a command line
utility, and that is where RazorLame comes in: It provides an
easy-to-use graphical user-interface which makes MP3-encoding
even easier!

<h2>Requirements</h2>

<p>RazorLame needs Win9x, NT4, Win2K or WinXP. And of course 
you need LAME in order to use RazorLame. (For the decoding option
you'll need at least version 3.84 of LAME.)

<p>You can find LAME <a href="http://www.mp3dev.org/">here</a>.

<h2>Installation</h2>

<p>Put all the contents of the archive into one folder, idealy
named "RazorLame".  I'd suggest you put <a href="http://www.mp3dev.org/">LAME</a> 
and RazorLame within the same folder, but this isn't necessary.

<h2>Uninstallation</h2>

<p>In the rare case that you would want to uninstall RazorLame,
simply delete the folder into which you've installed RazorLame. That's it. 
RazorLame doesn't use any registry entries, nor does it need any runtime 
libraries or OCX-files.

<h2>Usage</h2>

<p>RazorLame should be quite straightforward. But in case your
unsure, I'd suggest you read the following short notes on the
usage of RazorLame.

<p>First I'd suggest you take a look at the <em>Options</em>.
Here you can set the MP3-Options with which you want your files
to be encoded. Also, you should specify where Lame.exe
resides. If you've put both programs in the same folder, you don't
need to change this, as that's RazorLame's default.

<p>LAME offers a great variety of options. I've tried to support
as much as possible of those, but a few are missing. To find out
what an option does, hover with the mouse a few moments over the
control and a (hopefully helpful) hint will appear. Also, I
recommend you take a look at the LAME documentation

<p>Second, you should collect the files you want to be encoded.
You can do that by using the <em>Choose Files</em> menu entry or
pressing the equally captioned button. A comfortably way of
adding files is to use drag-and-drop: Simply drop some files onto
the list. You can also drop whole folders onto it: RazorLame will
search it recursively and add all audio files it has found.

<p>You can clear the whole list with the <em>Clear List</em>
command, or you can remove selected files by pressing the <em>Remove</em>
button.

<p>You can change the order of the files by clicking on a header
of the listview. The files are then sorted accordingly. When you
click again, the sort order changes. Also, you can sort the files
using drag and drop.

<p>Once your all set, simply press the <em>Encode</em> button. A
window will show up showing the status of your encoding session.
You can minimize the whole application by pressing the minimize
caption button. You can interrupt the process by pressing <em>Cancel</em>.
You'll be asked if you want to stop encoding immediately, or if
you want RazorLame to first finish the currently processed file
and stop then.

<p>You also can send RazorLame into the System-Tray next to your
clock; simply press the button saying "Send to tray". You also 
have the option to shutdown Windows when the batch is through; 
simply check the box on the progress dialog.

<p>Once the batch is through, you might want to take a look at
the log-file of the last run. Just choose View/Last Log from the
menu. (You can also open the file RazorLame.log.)

<p>You can decode your MP3s back to WAVs again the very same way
you've encoded them; just choose the mp3s you want and press
the "Decode" button!

<p>The toolbar is configurable from the menu using View/Toolbar.
You can choose whether you want only icons, only captions, or
both. Additionally, you can turn it off completely.

<h2>Disclaimer</h2>

<p>RazorLame is distributed &quot;as-is&quot;, with no warranty
of any kind.
</body>
</html>
